;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Thu Sep 26 14:30:22 2019           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,MyDateControl.CAB
[file list]
1,1,installer.inf,149
1,1,MyDateControl.Setup.msi,517120
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Thu Sep 26 14:30:22 2019           **
;**                                                                **
;*** END ************************************************************
